{
	"folders": [
		{
			"path": "solver-ui"
		},
		{
			"path": "msrc-q11"
		},
		{
			"path": "."
		},
		// {
		// 	"path": "/Users/calebyates/.env"
		// },
		// {
		// 	"path": "bevy"
		// },
		// {
		// 	"path": "bevy_mod_picking"
		// }
	],
	"settings": {
		"cSpell.words": [
			"denormalized",
			"Fullscreen",
			"Pickable",
			"Raycast"
		]
	}
}
